@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    background: linear-gradient(to top, #89f7fe, #66a6ff);
    width: 80%;
    max-width: 470px;
    color: #fff;
    margin: 100px auto 30px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;

}

.search {
    width: 100%;
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding: 20px 0px;
}

#weatherImg {
    height: 300px;
    width: 300px;
    margin-bottom: -20px;
}

.searchImg {
    width: 45px;
    height: 50px;
    padding: 0px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.search input {
    border: 0;
    outline: 0;
    padding: 10px 25px;
    border-radius: 20px;
    height: 50px;
    width: 250px;
    margin-right: 20px;
    font-size: 19px;
}

.temp {
    font-size: 30px;
    margin-top: -20px;
}

.search button {
    border: 0;
    outline: 0;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 15px 0px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}


.search button:hover {
    transform: scale(1.05);
}


.search button:active {
    transform: scale(0.95);
}


.weather-icon {
    width: 200px;
    height: 220px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 79px;
    font-weight: 500;
}

.weather h2 {
    font-size: 39px;
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: -5px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 100px;

}

.col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.col img {
    width: 70px;
    height: 80px;
    margin-right: 10px;
}

.humidity {
    font-size: 40px;
    margin-top: -6px;
    margin-bottom: -10px;
}

.wind {
    font-size: 40px;
    margin-top: -6px;
    margin-bottom: -10px;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    margin-top: -35px;
    font-weight: bold;
    margin-left: 20px;
    display: none;
}