<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="city name" spellcheck="false">
            <button><img src="https://i.postimg.cc/BQ8jML1F/search.png" class="searchImg"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="https://i.postimg.cc/NG83ZYWj/humidity.webp" class="weather-icon" id="weatherImg">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Hyderabad</h2>
            <div class="details">
                <div class="col">
                    <img src="https://i.postimg.cc/FHbr2m64/hum.png" class="weather-icon">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="https://i.postimg.cc/j2FgrgKt/wind.png" class="weather-icon">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind spaeed</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>